{
  "name": "@eventra_dev/eventra-sdk",
  "version": "2.0.2",
  "description": "Production-grade analytics SDK for feature usage and product behavior — batching, retries, circuit breaker, runtime-aware (browser, Node, Edge, serverless).",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm build && playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/and-1991/eventra-sdk"
  },
  "homepage": "https://eventra.dev",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@vitest/coverage-v8": "^4.1.7",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "analytics",
    "analytics-sdk",
    "event-tracking",
    "feature-usage",
    "feature-tracking",
    "product-analytics",
    "telemetry",
    "metrics",
    "tracking",
    "events",
    "ingest",
    "batching",
    "retry",
    "circuit-breaker",
    "idempotency",
    "browser",
    "nodejs",
    "edge",
    "serverless",
    "vercel",
    "aws-lambda",
    "cloudflare-workers",
    "typescript",
    "typescript-first",
    "esm",
    "cjs",
    "eventra",
    "eventra-sdk"
  ]
}
